/*
设定品牌色为色值为（S₀，B₀）， 连接品牌色色值点与左上纯白点右下纯黑点， 得到两条线段。将这两条线段分别 均分为5份， 我们会得到 11个点，计算出S、b值， 这11个点组成的色板就是我们的同色系色阶。

我还是以支付宝的品牌色（#205 93 91）为例，来计算其同色系色阶。

第一步：连接品牌色与白色、黑色，得到 两条线段。
第二步：将 线段1 （S0到左上白色点的这一条线段） 均分为5份， 分别 计算出S、B值。
我们知道点越往左上移动，S越来越小，B越来越大。

品牌色坐标点 左侧 的点:

横坐标 (饱和度)以(So/5)递减；

纵坐标(明度)以[(100-Bo)/5]递增；

分别计算出这从左往右五个点的值为：
第三步：将 线段2 （S0到右下黑色点的这一条线段） 均分为5份， 分别计算出S、B值。

我们知道点越往右下移，S越来越大，B越来越小。
所以品牌色坐标点 右侧 的点:

横坐标 (饱和度)以[(100-So)/5]递增

纵坐标(明度)以(Bo/5) 递减

分别计算出这五个点的值为：

最后我们就整合我们的同色阶色板，得到了一条由主色衍生出来的同色系色阶

根据上面的规则，生成一个网页，输入主色，计算色阶并展示出来

*/